---
layout: custom
title: Social Media
description: We provide hands-on, in-depth, 24-7 social media management in any of the channels where your consumers are playing.
---

<!-- Company name/logo -->
<div class="brand-name-small pull-right">
	<a href="/index.html">arete <img src="/img/arete-logo-sm.png" alt="Arete Symbol"></a>
</div>

<!-- Service name -->
<div class="container">
	<p class="service-title-big top-margin-md"><img src="/img/social-sm.png" alt="social media graphic icon"> Social</p>


<!-- Primary Marketing Message -->
	<div class="main-social-headline">
		<h1 class="top-margin-sm">Ridiculously Good Social Managers </h1>
		<h4>Focus on the things you can't outsource. Let us focus on what we're good at - building thriving online communities for your brand.</h4>
	</div>

</div> <!-- /container -->

<!-- Beneifit Section 1 -->
<div class="benefit-section-1-wrapper">
	<div class="arrow-down"></div>
	<div class="container benefit-section">
		<div class="row">
			<div class="col-sm-4">
				<img src="http://placehold.it/300x300">
			</div>
			<div class="col-sm-7 col-sm-offset-1 text-left">
				<h2>Be Where Your Customers Are</h2>
				<p class="lead">They are on social media.</p>
				<p>...</p>
			</div>
		</div>
	</div>
</div>

<!-- Beneifit Section 2 -->
<div class="benefit-section-2-wrapper">
	<div class="container benefit-section">
		<div class="row">
			<div class="col-sm-4">
				<img src="http://placehold.it/200x200">
				<h3>It Drives Traffic</h3>
				<p>Not only does traffic generate directly from engaging in these social platforms, search engines like Google are also putting a higher value on your overall Internet footprint and your participation in social media marketing. </p>
			</div>
			<div class="col-sm-4">
				<img src="http://placehold.it/200x200">
				<h3>Word of Mouth</h3>
				<p>Your customers are online and they are talking about your brand. It's up to you to join the conversation or be left behind.</p>
			</div>
			<div class="col-sm-4">
				<img src="http://placehold.it/200x200">
				<h3>Measurable</h3>
				<p>Unlike actual word-of-mouth, social marketing takes place online, giving us the opportunity to monitor and measure our progress, each step of the way learning and gaining valuable insights. </p>
			</div>			
		</div>
	</div>
</div>

<!-- Beneifit Section 3 -->
<div class="benefit-section-3-wrapper">
	<div class="container benefit-section">
		<div class="row">
			<div class="col-sm-7 text-left">
				<h2>Weekly Content Calendar</h2>
				<p class="lead">In Your Inbox Each Week</p>
				<p>...</p>
			</div>
			<div class="col-sm-4 col-sm-offset-1">
				<img src="http://placehold.it/300x300">
			</div>	
		</div>
	</div>
</div>







